<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".levels"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:text="Memory Match"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#000000" />

    <TextView
        android:id="@+id/splayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINGLE PLAYER"
        android:layout_below="@id/heading"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Enter player name :"
        android:layout_below="@+id/splayer"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter"
        android:layout_centerHorizontal="true"
        android:text="Max 10 letters"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/etpn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/validate"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textColor="@color/red"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tvlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT LEVEL"
        android:textSize="32dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etpn1"
        android:layout_marginTop="25dp"/>

    <Spinner
        android:id="@+id/level"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvlevel"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:layout_below="@+id/level"
        android:id="@+id/btnok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:textSize="25dp"
        android:textColor="#000000" />

</RelativeLayout>