<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvalb"
        android:text="Albums"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvalb"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvtitle"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_below="@id/tvtitle"
        android:orientation="horizontal"
        android:layout_margin="20dp">
    <Button
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@id/tvtitle"
        android:text="Hindi"
        android:background="#ff0000"
        android:textColor="#ffff00"
        android:id="@+id/btnhin"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/btneng"
        android:layout_toRightOf="@+id/btnhin"
        android:layout_below="@id/tvtitle"
        android:background="#ffff00"
        android:text="English"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll2"
            android:layout_below="@id/ll"
            android:orientation="horizontal"
            android:layout_margin="20dp">
    <Button
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/btnben"
        android:background="#ffff00"
        android:text="Bengali"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:id="@+id/btnmar"
                android:background="#ff0000"
                android:text="Marathi"
                android:textColor="#ffff00"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>


</RelativeLayout>